HMAC_SECRET_KEY='some random key' # create this by running `openssl rand -base64 32`
NEXT_PUBLIC_BASE_URL='https://<your nextjs url>'
NEXT_PUBLIC_SUPABASE_URL='https://<your supabase url>'
SUPABASE_SERVICE_ROLE_KEY='<JWT token from supabase>'
NEXT_PUBLIC_SUPABASE_ANON_KEY='<anon JWT token from supabase>'

